/**
 * @file
 * Positioning for a responsive layout.
 *
 * Define CSS classes to create a fluid grid layout with optional sidebars
 * depending on whether blocks are placed in the left or right sidebars.
 *
 * This layout uses the Zen Grids plugin for Compass: http://zengrids.com
 */

// We are going to create a fluid grid with 1, 3, or 5 columns and 20px gutters
// between columns (applied as 10px of left/right padding on each column).
$zen-column-count:  1;
$zen-gutter-width:  20px;

// If you need IE6/7 support for box-sizing: border-box (default), see _init.scss
//$zen-box-sizing: content-box;

// You can generate more efficient CSS if you manually apply the
// zen-grid-item-base mixin to all grid items from within a single ruleset.
$zen-auto-include-item-base: false;
// $zen-auto-include-flow-item-base: false;

// Suppress this section of CSS for RTL layouts since it contains no LTR-specific styles.
@if $zen-reverse-all-floats == false {

/**
 * Center the page.
 *
 * For screen sizes larger than 1200px, prevent excessively long lines of text
 * by setting a max-width.
 */
.full-width-wrapper,
.region-bottom {
  margin-left: auto;
  margin-right: auto;
  max-width: 1200px;
}

/* Apply the shared properties of grid items in a single, efficient ruleset. */

#content,
#navigation,
.region-sidebar-first,
.region-sidebar-second,
.panel-pane,
.not-front .page__title,
.view-display-id-page,
.item-list li,
.ds-1col.node-news .field,
#footer {
  // See the note about $zen-auto-include-item-base above.
  @include zen-grid-item-base();
}

/* Containers for grid items and flow items. */
#header,
#main,
#footer, 
.panel-pane, 
.ds-1col,
.item-list {
  @include zen-grid-container();
}

/* Navigation bar */
@media all and (min-width: 961px) {
  #main {
    /* Move all the children of #main down to make room. */
    padding-top: $nav-height;
    position: relative;
  }
  #navigation {
    /* Move the navbar up inside #main's padding. */
    position: absolute;
    top: 0;
    height: $nav-height;
    width: $zen-grid-width;
  }
}

} // End of @if $zen-reverse-all-floats == true

/**
 * Use 3 grid columns for smaller screens.
 */
@media all and (min-width: 768px) and (max-width: 959px) {

  $zen-column-count: 3;

  /**
   * The layout when there is only one sidebar, the left one.
   */
  .sidebar-first {
    /* Span 2 columns, starting in 2nd column from left. */
    #content {
      @include zen-grid-item(2, 2);
    }

    /* Span 1 column, starting in 1st column from left. */
    .region-sidebar-first {
      @include zen-grid-item(1, 1);
    }
  }

  /**
   * The layout when there is only one sidebar, the right one.
   */
  .sidebar-second {
    /* Span 2 columns, starting in 1st column from left. */
    #content {
      @include zen-grid-item(2, 1);
    }

    /* Span 1 column, starting in 3rd column from left. */
    .region-sidebar-second {
      @include zen-grid-item(1, 3);
    }
  }

  /**
   * The layout when there are two sidebars.
   */
  .two-sidebars {
    /* Span 2 columns, starting in 2nd column from left. */
    #content {
      @include zen-grid-item(2, 2);
    }

    /* Span 1 column, starting in 1st column from left. */
    .region-sidebar-first {
      @include zen-grid-item(1, 1);
    }

    /* Start a new row and span all 3 columns. */
    .region-sidebar-second {
      @include zen-grid-item(3, 1);
      @include zen-nested-container(); // Since we're making every block in this region be a grid item.
      @include zen-clear();

      /* Apply the shared properties of grid items in a single, efficient ruleset. */
      .block {
        @include zen-grid-item-base();
      }
      /* Span 1 column, starting in the 1st column from left. */
      .block:nth-child(3n+1) {
        @include zen-grid-item(1, 1);
        @include zen-clear();
      }
      /* Span 1 column, starting in the 2nd column from left. */
      .block:nth-child(3n+2) {
        @include zen-grid-item(1, 2);
      }
      /* Span 1 column, starting in the 3rd column from left. */
      .block:nth-child(3n) {
        @include zen-grid-item(1, 3);
      }
    }
  }
}

/**
 * Use 5 grid columns for larger screens.
 */
@media #{$tablet-landscape} {

  $zen-column-count: 5;

  /**
   * The layout when there is only one sidebar, the left one.
   */
  .sidebar-first {
    /* Span 4 columns, starting in 2nd column from left. */
    #content {
      @include zen-grid-item(4, 2);
    }

    /* Span 2 column, starting in 1st column from left. */
    .region-sidebar-first {
      @include zen-grid-item(1, 1);
    }
  }

  /**
   * The layout when there is only one sidebar, the right one.
   */
  .sidebar-second {
    /* Span 4 columns, starting in 1st column from left. */
    #content {
      @include zen-grid-item(4, 1);
    }

    /* Span 2 column, starting in 5th column from left. */
    .region-sidebar-second {
      @include zen-grid-item(1, 5);
    }
  }

  /**
   * The layout when there are two sidebars.
   */
  .two-sidebars {
    /* Span 3 columns, starting in 2nd column from left. */
    #content {
      @include zen-grid-item(3, 2);
    }

    /* Span 1 column, starting in 1st column from left. */
    .region-sidebar-first {
      @include zen-grid-item(1, 1);
    }

    /* Span 1 column, starting in 5th column from left. */
    .region-sidebar-second {
      @include zen-grid-item(1, 5);
    }
  }
}

.front #main .full-width-wrapper{
  max-width: 100%;
  #content{
    padding: 0;
  }
  .full-width-wrapper{
    max-width: 1200px;
    margin: 0 auto;
  }
}

.not-front #main{
  padding-top: 3em;

  @media #{$tablet-landscape} {
    padding-top: 6em;
  }
}

.panelizer-view-mode.node{
  padding: 3em 0;
}

.page-about, 
.page-ottawa-drupal-association{
  $zen-column-count: 4;
  .panel-pane img{
    max-width: 250px;
    margin: 0 auto;
    display: table;
    //@include zen-grid-item(4, 1);
  }
  .about-content{
    @include zen-grid-item(4, 1);
    @include zen-clear();
    @include box-sizing(border-box);
    padding: 0 20px;
  }
  @media #{$tablet-landscape} {

    .panel-pane img{
      @include zen-grid-item(1, 1);
    }
    .about-content{
      @include zen-grid-item(3, 2);
      @include zen-clear(none);
    }
  }
  .panel-pane{
    padding: 2em 0;
  }
}

.page-ottawa-drupal-association{
  .dark-circle,
  .light-circle{
    margin: 2em 0;
    @extend .cf;
  }
  .panel-pane{
    padding: 2em 10px;
  }
  .panel-pane img{
    @include zen-clear();
    @include border-radius(50%);
    border: 10px solid;
    //margin: 2em auto;
  }
}

.responsive .panel-2col-bricks{
  $zen-column-count: 6;

  .panel-col-top,
  .panel-col-middle,
  .panel-col-bottom,
  .panel-col-first,
  .panel-col-last{
    @include zen-grid-item(6, 1);
    @include zen-clear();
  }

  @media #{$tablet-landscape} {

    .panel-col-first{
      @include zen-grid-item(3, 1)
    }
    .panel-col-last{
      @include zen-grid-item(3, 4);
      @include zen-clear(none);
    }
  }
}

/**
 * Views Grids
 */

.view-cod-sponsors.view-display-id-page{
  $zen-column-count: 4;
  ul{
    @include zero; 
    li{
      list-style-type: none;
      @extend .cf;
      margin-bottom: 1em;
      a{
        //border: 1px solid $btn-light-grey;
        display: block;
        padding: 0 1em; 
        //@include border-radius(5px);
        //@include box-shadow(rgba(0,0,0,0.1) 0 1px 4px);
      }
    }
  }

// Mobile Layout
  .item-list{ margin-bottom: 3em;}
  // Bronze
  .item-list:nth-child(4){
    li:nth-child(odd){
      @include zen-grid-item(2, 1);
      @include zen-clear();
    }
    li:nth-child(even){
      @include zen-grid-item(2, 3);
    }
  } 

// Mobile-Landscape/Tablet Layout
  @media #{$mobile-landscape} {
    // Gold
    .item-list:nth-child(2), 
    .item-list:nth-child(3){
      li:nth-child(odd){
        @include zen-grid-item(2, 1);
        @include zen-clear();
      }
      li:nth-child(even){
        @include zen-grid-item(2, 3);
      }
    }
  }

// Tablet-Landscape/Desktop Layout
  @media #{$tablet-landscape} {
    $zen-column-count: 6;
    .item-list:nth-child(2) {
      li:nth-child(1){
        @include zen-grid-item(2, 1);
        @include zen-clear();
      }
      li:nth-child(2){
        @include zen-grid-item(2, 3);
        @include zen-clear(none);
      }
      li:nth-child(3){
        @include zen-grid-item(2, 5);
        @include zen-clear(none);
      }
    }
    .item-list:nth-child(3),
    .item-list:nth-child(4){
      $zen-column-count: 8;
      li:nth-child(1){
        @include zen-grid-item(2, 1);
        @include zen-clear();
      }
      li:nth-child(2){
        @include zen-grid-item(2, 3);
        @include zen-clear(none);
      }
      li:nth-child(3){
        @include zen-grid-item(2, 5);
        @include zen-clear(none);
      }
      li:nth-child(4){
        @include zen-grid-item(2, 7);
        @include zen-clear(none);
      }
    }
  }
}

.ds-1col.node-news{
  margin: 2em 0;
  $zen-column-count: 4;
  .field-name-post-date{
    float: left;
    width: auto;
    @include rem-fallback(padding, .2, .5);
    @include rem-fallback(margin, 0, 0.5, 0, 0);
    @include box-sizing(border-box);
  }
  .field-name-title {
    @include rem-fallback(padding, .2, 0);
    padding-left: 62px;
    @include box-sizing(border-box);
    width: auto;
    h2{
      margin-top: 0;
      margin-bottom: 0;
    }
  }
  .field-name-body,
  .field-name-node-link{
    @include zen-grid-item(4, 1);
    @include zen-clear();
  }

  @media #{$tablet} {
    .field-name-post-date{
      @include rem-fallback(padding, .2, 1, 0, .5);
      @include rem-fallback(margin, 0, 1, 0, 0);
    }
  }
}

